/deep/ .my-navbar {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 100;
    i {
        font-size: 18px;
    }
}
/deep/ .my-drawer {
    position: relative;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .am-drawer-sidebar {
        background-color: #fff;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
    .am-drawer-sidebar .am-list {
        width: 250px;
        padding: 0;
    }
    .am-drawer-content .am-drawer-draghandle {
        width: 0;
    }
}
.app-content {
    margin-top: 50px;
    padding: 10px;
}