:host {
	::ng-deep {
        display: block;
        max-width: 368px;
        margin: 0 auto;

		.ant-form-item {
			margin-bottom: 24px;
        }

        .ant-input-group-addon {
            background-color: #fff;
        }
	}
}