.app-notfound-wrapper {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color:#f0f3f4;
    border: solid 1px #f0f3f4;;
} 

.app-notfound {
    width: 100%;
    /* max-width: 500px; */
    margin: 50px auto;
}

.app-notfound img {
    max-width: 100%;
    max-height: 100%;
    opacity: 0.8;
}