:host ::ng-deep .app-file-input input{
    padding:0px !important;
    height: 100% !important;
    // line-height: 30px !important;
    padding-top: 2px!important;
    padding-bottom: 2px!important;
    border: 0px;
}